### ISSUE TITLE
linter-flow complains about missing .flowconfig in files not using flow

### ISSUE THREAD

**Issue by AsaAyers** [AtomLinter/linter-flow#75]
I don't have a `/* @flow */` anywhere in my project, but it just keeps popping these up.

![selection_537](https://cloud.githubusercontent.com/assets/324999/13922883/a602e276-ef54-11e5-93a7-921813629c39.png)

**Comment by Arcanemagus** [comment]
Are you on v5.0.0? [This bit](https://github.com/AtomLinter/linter-flow/blob/v5.0.0/lib/index.js#L76-L82) of code is what is currently checking for flow files, which should only pass if the first comment matches `/\/*.+@flow.+*\//` (essentially).

**Comment by AgentME** [comment]
That code has a bug. If it can't find a `/* ... */` comment on the first line, that code decides it must be a flow file. It should be

```js
        if (firstComStart === -1 ||
          firstComEnd === -1 ||
          fileText.slice(firstComStart + 2, firstComEnd).indexOf('@flow') === -1) {
          return Promise.resolve([]);
        }
```

Though really that's too strict. That doesn't work with `// @flow ` or

```js
/* text text text
 * text
 * @flow
 */
```

which is common in Flow's own examples.

**Comment by Arcanemagus** [comment]
@AgentME actually it checks for that in the entire text, not just the first line. It does assume that _somewhere_ in the file there is a `/* ... */` comment though, which if that isn't true if falsely assumes it is a flow file.

This should probably be checked with a regex, but just changing the `&&` to `||` as you suggest would fix the false positives. Do you want to submit a PR for that? (And the `//` support, if possible)

**Comment by AgentME** [comment]
@Arcanemagus Oh right. Yeah, I'll send in a pull request of something that looks right in a second, but you'll need to test it for me.

**Comment by AsaAyers** [comment]
I am using 5.0.0 and just to make sure it wasn't triggering based on a different tab I closed all but one tab.

![selection_538](https://cloud.githubusercontent.com/assets/324999/13938862/0315a6fa-efa6-11e5-9323-9ae901707338.png)

**Comment by nmn** [comment]
@AgentME it does work with
```
/** text text text
 * text
 * @flow
 */
```

But there's definitely a bug here. I'll revert the comment detection to the old logic that simply looks for the string '@flow' somewhere on the file.

**Comment by nmn** [comment]
I'm mostly done with a fix for this. I've also added a throttle on that particular warning so you only see it once every 5 minutes at most.

**Comment by nmn** [comment]
Fixed in #80

**Comment by MoOx** [comment]
FYI, I am getting this issue in a project where there is not a single `@flow` nor config file. Are you ignoring node_modules?

**Comment by AsaAyers** [comment]
Why would the linter even scan files that aren't open? If you haven't opened a flow file yet it definitely doesn't need to be active.

**Comment by ericwooley** [comment]
Ideally, this plugin would disable itself if no flowconfig file is found. Not all my projects use flow.

**Comment by AsaAyers** [comment]
It did before 5.0.0, but I've had to just turn this plugin off last week when it became so noisy.

**Comment by nmn** [comment]
Fixed in 5.1.0
